<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">

	<title>Assignment 1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="center">
		<form name="test" action="#">
			<fieldset>
				<legend>Assignment 1</legend>
				<p>
					<label for="email">Email</label> <br>
					<input 
						type="email"
						inputmode="email" 
						id="email"
						enterkeyhint="next"
						placeholder="Enter email id..."
						maxlength="50" 
						autocomplete="off" 
						required 
					/>
				</p>

				<p>
					<label for="pass">Password</label> <br>
					<input 
						type="password"
						id="pass"
						enterkeyhint="send"
						placeholder="Enter password..." 
						autocomplete="off" 
						required 
					/>
				</p>

				<p>
				<label for="drop">Gender</label> <br>
				<select name="gender" id="drop">
					<option value="-1">--Select--</option>
					<option value="0">Male</option>
					<option value="1">Female</option>
					<option value="2">Other</option>
				</select>
				</p>

				<p>
					Select your role:

					<input type="radio" id="Admin" name="role" required />
					<label for="Admin">Admin</label>

					<input type="radio" id="User"  name="role" required />
					<label for="User">User</label>
				</p>

				<p>
					Permissions:

					<input id="perm0" type="checkbox" name="Perm" value="0" />
					<label for="perm0">p0</label>

					<input id="perm1" type="checkbox" name="Perm" value="1" />
					<label for="perm1">p1</label>

					<input id="perm2" type="checkbox" name="Perm" value="2" />
					<label for="perm2">p2</label>

					<input id="perm3" type="checkbox" name="Perm" value="3" />
					<label for="perm3">p3</label>
				</p>

				<p>
					<input id="submit" type="submit" value="Submit"/>
				</p>

				<span id='error'></span>
			</fieldset>
		</form>
	</div>
	<script type="text/javascript" src="validation.js"></script>
</body>
</html>
